.unity-button {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 5%;
    padding-bottom: 5%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    width: auto;
    height: auto;
    flex-grow: 1;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgba(255, 255, 255, 0.55);
    border-right-color: rgba(255, 255, 255, 0.55);
    border-top-color: rgba(255, 255, 255, 0.55);
    border-bottom-color: rgba(255, 255, 255, 0.55);
    background-color: rgba(54, 54, 54, 0.64);
    -unity-text-align: middle-left;
}

.unity-button:hover {
    border-left-color: rgb(255, 166, 19);
    border-right-color: rgb(255, 166, 19);
    border-top-color: rgb(255, 166, 19);
    border-bottom-color: rgb(255, 166, 19);
    background-color: rgba(144, 144, 144, 0.56);
}

.save-slot-container {
    flex-grow: 1;
    position: relative;
    width: auto;
    flex-basis: auto;
    height: 100px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.save-slot-label {
    width: 100%;
    height: 100%;
    font-size: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    color: rgba(255, 255, 255, 255);
}
