<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <UI.Components.ActionBar Orientation="Bottom" ActionBarLayout="Vertical" Action-Bar-Layout="Horizontal" number-of-actions="10" Show-Names="true" />
</ui:UXML>
