<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="MenuButton" src="MenuButton.uxml" />
    <Style src="/Assets/Scripts/UI/Components/ActionBar/actionBar.uss" />
    <ui:VisualElement name="LevelEditorContainer" picking-mode="Ignore" style="flex-grow: 1; align-items: center; justify-content: center; display: flex;">
        <UI.Components.ActionBar name="ActionBar" picking-mode="Ignore" />
        <ui:VisualElement name="Right" picking-mode="Ignore" style="flex-grow: 1; align-items: flex-end; width: 100%; height: 100%; position: absolute; justify-content: center;">
            <ui:VisualElement name="Control_Right" style="right: auto; left: auto; width: auto; position: relative; height: auto; top: auto; align-items: stretch; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 7px; margin-right: 7px; margin-top: 7px; margin-bottom: 7px;">
                <ui:VisualElement name="Level" style="height: auto; background-color: rgb(111, 111, 111); justify-content: center; width: auto; position: relative; top: auto; left: auto; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
                    <ui:Button text="Up" display-tooltip-when-elided="true" name="up" style="height: auto; opacity: 1; visibility: visible; overflow: hidden; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:Label text="0" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:Button text="Down" display-tooltip-when-elided="true" name="down" style="height: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Modus" picking-mode="Ignore" style="position: relative; background-color: rgb(128, 128, 128); background-image: none; height: auto; width: auto; top: auto; left: auto; align-items: stretch; justify-content: center; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
                    <ui:Button text="select" display-tooltip-when-elided="true" name="select" style="position: relative; top: auto; left: auto; width: auto; height: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                    <ui:Button text="paint" display-tooltip-when-elided="true" name="paint" style="position: relative; top: auto; left: auto; width: auto; height: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:Button text="box" display-tooltip-when-elided="true" name="box" style="position: relative; top: auto; left: auto; width: auto; height: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:Button text="fill" display-tooltip-when-elided="true" name="fill" style="position: relative; top: auto; left: auto; width: auto; height: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Top" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; justify-content: flex-start;">
            <ui:VisualElement name="Control_Top" style="align-items: flex-end;">
                <ui:Instance template="MenuButton" name="MenuButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
