<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/LevelEditorControls.uss?fileID=7433441132597879392&amp;guid=6c35110ce7c656d41b33001d6368e309&amp;type=3#LevelEditorControls" />
    <ui:VisualElement name="SaveControls" picking-mode="Ignore" style="position: absolute; width: 9%; height: 100%; justify-content: center; align-items: stretch;">
        <ui:Button text="CreateNew" display-tooltip-when-elided="true" name="CreateNew" class="save-contol-button" />
        <ui:VisualElement name="V1" style="flex-direction: column; justify-content: space-between; align-items: stretch; margin-top: 50px;">
            <ui:Button text="LoadV1" display-tooltip-when-elided="true" name="LoadV1" class="save-contol-button save-control-button-half" style="flex-grow: 1;" />
            <ui:Button text="SaveV1" display-tooltip-when-elided="true" name="SaveV1" class="save-contol-button save-control-button-half" />
        </ui:VisualElement>
        <ui:VisualElement name="V2" style="flex-direction: column; justify-content: space-between; padding-top: 50px;">
            <ui:Button text="LoadV2" display-tooltip-when-elided="true" name="LoadV2" class="save-contol-button save-control-button-half" style="flex-grow: 1;" />
            <ui:Button text="SaveV2" display-tooltip-when-elided="true" name="SaveV2" class="save-control-button-half save-contol-button" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement picking-mode="Ignore" style="flex-direction: row; justify-content: center; position: absolute; bottom: 0; width: 100%;">
        <GDP01.UI.Components.ActionBar name="ActionBar-Left" />
        <GDP01.UI.Components.ActionBar name="ActionBar-Right" />
    </ui:VisualElement>
</ui:UXML>
