<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <GDP01.Util.UIT.Test.CircleUIT RingWidth="5" Filled="false" Rings="2" Sections="14" class="circle" style="width: 100px; height: 100px; position: absolute; top: 46px; left: 433px;" />
</ui:UXML>
