<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="PopUp_Textfield.uss" />
    <ui:VisualElement style="background-color: rgb(56, 56, 56); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-left-color: rgb(25, 25, 25); border-right-color: rgb(25, 25, 25); border-top-color: rgb(25, 25, 25); border-bottom-color: rgb(25, 25, 25); align-items: stretch; justify-content: flex-start; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; width: 300px;">
        <ui:Label text="Label" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
        <ui:TextField picking-mode="Ignore" value="filler text" text="placeholder" is-delayed="false" readonly="false" multiline="false" password="false" style="-unity-text-align: upper-right; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100%;" />
        <ui:VisualElement name="Controls" style="align-items: auto; flex-direction: row; justify-content: space-between; margin-top: 5px; margin-bottom: 1px;">
            <ui:Button text="Cancel" display-tooltip-when-elided="true" name="CANCEL_Button" enable-rich-text="true" class="popup-button button-cancel" />
            <ui:Button text="OK" display-tooltip-when-elided="true" name="OK_Button" class="popup-button button-confirm" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
