<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Button_Layout.uss?fileID=7433441132597879392&amp;guid=6ddf6212474c2a84ca2664a443a93551&amp;type=3#Button_Layout" />
    <Style src="project://database/Assets/UI/Styles/UI_Classes.uss?fileID=7433441132597879392&amp;guid=c12b596b2c1f0734a91f4663ccffebea&amp;type=3#UI_Classes" />
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; flex-direction: row; position: absolute; width: 100%; height: 100%;">
        <ui:VisualElement name="SideBar" picking-mode="Ignore" style="width: 30%; flex-direction: column; min-width: 300px; height: 100%;">
            <ui:Button text="Resume Game" display-tooltip-when-elided="true" name="ResumeButton" class="Button" style="height: auto; flex-grow: 1;" />
            <ui:Button text="Save Game" display-tooltip-when-elided="true" name="SaveButton" class="Button" style="height: auto; display: flex; flex-grow: 1;" />
            <ui:Button text="Load Game" display-tooltip-when-elided="true" name="LoadButton" class="Button" style="height: auto; display: flex; flex-grow: 1;" />
            <ui:Button text="Options" display-tooltip-when-elided="true" name="OptionsButton" class="Button" style="height: auto; display: flex; flex-grow: 1;" />
            <ui:Button text="Controlls" display-tooltip-when-elided="true" name="ControllsButton" class="Button" style="height: auto; display: flex; flex-grow: 1;" />
            <ui:Button text="Back to Menu" display-tooltip-when-elided="true" name="MainMenuButton" class="Button" style="height: auto; flex-grow: 1;" />
            <ui:Button text="Quit Game" display-tooltip-when-elided="true" name="QuitButton" class="Button" style="height: auto; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="ContentContainer" picking-mode="Ignore" style="width: 100%;" />
    </ui:VisualElement>
    <ui:VisualElement name="DialogueLayer" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.61); display: flex; align-items: center; justify-content: center;" />
</ui:UXML>
