<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Styles/LoadGame_SaveGame.uss" />
    <ui:VisualElement name="SaveLoadTestScreen" style="flex-grow: 1; justify-content: center; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(0, 0, 0, 0.43); border-right-color: rgba(0, 0, 0, 0.43); border-top-color: rgba(0, 0, 0, 0.43); border-bottom-color: rgba(0, 0, 0, 0.43); background-color: rgba(0, 0, 0, 0.43); position: absolute; width: 100%; height: 100%; flex-shrink: 1; padding-left: 10%; padding-right: 10%; padding-top: 10%; padding-bottom: 10%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
        <ui:Label text="Load Game" display-tooltip-when-elided="true" style="justify-content: center; -unity-text-align: upper-center; font-size: 30%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); color: rgb(255, 255, 255); -unity-font-style: bold;" />
        <ui:ScrollView name="SaveSlotContainer" style="margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
        <ui:VisualElement name="BottomSlot" style="justify-content: center; align-items: center;">
            <ui:Button text="BACK" display-tooltip-when-elided="true" name="BackButton" class="BackButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
