.Button_Layout {
    height: 57px;
    width: 263px;
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    font-size: 19px;
    margin-top: 20px;
    border-color: rgb(0, 0, 0);
}

.Button_Layout:hover {
    height: 57px;
    width: 273px;
    background-color: rgb(75, 75, 75);
    border-radius: 10px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    font-size: 19px;
    margin-top: 20px;
    border-color: rgb(219, 219, 219);
}

.Button_Layout:active {
    height: 57px;
    width: 273px;
    background-color: rgb(75, 75, 75);
    border-radius: 10px;
    -unity-font-style: bold;
    color: rgb(103, 103, 103);
    font-size: 19px;
    margin-top: 20px;
}
