<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="PlayerViewContainer" />
    <ui:Template name="Inventory" />
    <Style src="Inventory/styles/inventory.uss" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; border-left-color: rgba(0, 0, 0, 0.43); border-right-color: rgba(0, 0, 0, 0.43); border-top-color: rgba(0, 0, 0, 0.43); border-bottom-color: rgba(0, 0, 0, 0.43); background-color: rgba(0, 0, 0, 0.43);">
        <ui:VisualElement name="Sidebar" style="width: 30%; height: 100%;">
            <ui:VisualElement name="PlayerContainer" style="flex-grow: 0; width: 100%; align-items: center; justify-content: center; flex-direction: row; height: auto; background-color: rgba(26, 26, 26, 0.43);">
                <ui:VisualElement name="Player1" class="PlayerContainer" />
                <ui:VisualElement name="Player2" class="PlayerContainer" style="flex-direction: row;" />
                <ui:VisualElement name="Player3" class="PlayerContainer" style="flex-direction: row;" />
            </ui:VisualElement>
            <ui:Instance template="PlayerViewContainer" name="PlayerViewContainer" style="flex-grow: 1; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            <ui:VisualElement name="PlayerEquipmentInventory" style="flex-wrap: wrap; flex-grow: 1; width: 100%; flex-direction: row; background-color: rgba(26, 26, 26, 0.43);" />
        </ui:VisualElement>
        <ui:VisualElement name="Content" style="height: 100%; width: 100%; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%;">
            <ui:Instance template="Inventory" name="Inventory" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
