<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="right: 11px; left: 546px; width: 82px; position: relative; height: 781px; top: 0; align-items: center; justify-content: center;">
            <ui:VisualElement name="Modus" style="position: absolute; background-color: rgb(128, 128, 128); background-image: none; height: 116px; width: 82px; top: 253px; left: 45px; align-items: stretch; justify-content: center;">
                <ui:Button text="select" display-tooltip-when-elided="true" name="select" style="position: relative; top: auto; left: auto; width: auto; height: 19px;" />
                <ui:Button text="paint" display-tooltip-when-elided="true" name="paint" style="position: relative; top: auto; left: auto; width: auto; height: 22px;" />
                <ui:Button text="box" display-tooltip-when-elided="true" name="box" style="position: relative; top: auto; left: auto; width: auto; height: 23px;" />
                <ui:Button text="fill" display-tooltip-when-elided="true" name="fill" style="position: relative; top: auto; left: auto; width: auto; height: 22px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Level" style="height: 113px; background-color: rgb(111, 111, 111); justify-content: center; width: 63px; position: absolute; top: 77px; left: 54px;">
                <ui:Button text="Up" display-tooltip-when-elided="true" name="up" style="height: 25px;" />
                <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" style="height: 39px; width: 51px;" />
                <ui:Button text="Down" display-tooltip-when-elided="true" name="down" style="height: 25px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
