<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="LoadGame_SaveGame.uss" />
    <ui:VisualElement style="flex-grow: 1; justify-content: center; padding-left: 10%; padding-right: 10%; padding-top: 10%; padding-bottom: 10%; background-image: url(&apos;/Assets/UI/Images/bg_menu.jpg&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 255);">
        <ui:Label text="Load Game" display-tooltip-when-elided="true" style="justify-content: center; -unity-text-align: upper-center; font-size: 30%; border-left-color: rgba(255, 255, 255, 255); border-right-color: rgba(255, 255, 255, 255); border-top-color: rgba(255, 255, 255, 255); border-bottom-color: rgba(255, 255, 255, 255); color: rgba(255, 255, 255, 255); -unity-font-style: bold;" />
        <ui:VisualElement name="VisualContainer" style="width: 100%; height: 100%; max-height: 30%; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;">
            <ui:VisualElement name="SaveGameContainer" class="SaveGameContainer">
                <ui:VisualElement name="SaveGamePicture" style="left: auto; top: auto; width: 10%; height: 100%; background-color: rgba(255, 255, 255, 0.4);" />
                <ui:VisualElement name="SaveGameDataContainer" style="margin-left: 5%;">
                    <ui:Label text="SaveGame 14.09.2021" display-tooltip-when-elided="true" name="SaveGameTitel" class="SaveGameContainerTextTitel" />
                    <ui:Label text="PlayTime: 69.420 Hours" display-tooltip-when-elided="true" name="SaveGamePlayTime" class="SaveGameContainerText" />
                    <ui:Label text="Location: Taverna Zeus" display-tooltip-when-elided="true" name="SaveGameInformation" class="SaveGameContainerText" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center;">
                    <ui:Button text="DELETE SAVEFILE" display-tooltip-when-elided="true" name="DeleteButton" style="height: 40%; width: 30%; background-color: rgba(255, 54, 42, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualContainer" style="width: 100%; height: 100%; max-height: 30%; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;">
            <ui:VisualElement name="SaveGameContainer" class="SaveGameContainer">
                <ui:VisualElement name="SaveGamePicture" style="left: auto; top: auto; width: 10%; height: 100%; background-color: rgba(255, 255, 255, 0.4);" />
                <ui:VisualElement name="SaveGameDataContainer" style="margin-left: 5%;">
                    <ui:Label text="SaveGame 14.09.2021" display-tooltip-when-elided="true" name="SaveGameTitel" class="SaveGameContainerTextTitel" />
                    <ui:Label text="PlayTime: 69.420 Hours" display-tooltip-when-elided="true" name="SaveGamePlayTime" class="SaveGameContainerText" />
                    <ui:Label text="Location: Taverna Zeus" display-tooltip-when-elided="true" name="SaveGameInformation" class="SaveGameContainerText" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center;">
                    <ui:Button text="DELETE SAVEFILE" display-tooltip-when-elided="true" name="DeleteButton" style="height: 40%; width: 30%; background-color: rgb(255, 54, 42);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualContainer" style="width: 100%; height: 100%; max-height: 30%; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%;">
            <ui:VisualElement name="SaveGameContainer" class="SaveGameContainer">
                <ui:VisualElement name="SaveGamePicture" style="left: auto; top: auto; width: 10%; height: 100%; background-color: rgba(255, 255, 255, 0.4);" />
                <ui:VisualElement name="SaveGameDataContainer" style="margin-left: 5%;">
                    <ui:Label text="SaveGame 14.09.2021" display-tooltip-when-elided="true" name="SaveGameTitel" class="SaveGameContainerTextTitel" />
                    <ui:Label text="PlayTime: 69.420 Hours" display-tooltip-when-elided="true" name="SaveGamePlayTime" class="SaveGameContainerText" />
                    <ui:Label text="Location: Taverna Zeus" display-tooltip-when-elided="true" name="SaveGameInformation" class="SaveGameContainerText" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center;">
                    <ui:Button text="DELETE SAVEFILE" display-tooltip-when-elided="true" name="DeleteButton" style="height: 40%; width: 30%; background-color: rgb(255, 54, 42);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="justify-content: center; align-items: center;">
            <ui:Button text="BACK" display-tooltip-when-elided="true" name="BackButton" class="BackButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
