.PlayerPartySelection {
    height: 33%;
    background-color: rgba(238, 238, 238, 0.16);
    width: 100%;
    margin-bottom: 5%;
    padding-bottom: 0;
    border-left-color: rgb(180, 180, 180);
    border-right-color: rgb(180, 180, 180);
    border-top-color: rgb(180, 180, 180);
    border-bottom-color: rgb(180, 180, 180);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    justify-content: center;
    padding-left: 2%;
}

.PlayerPartySelection:hover {
    height: 33%;
    background-color: rgb(238, 238, 238);
    width: 100%;
    margin-bottom: 5%;
    padding-bottom: 0;
    border-left-color: rgb(180, 180, 180);
    border-right-color: rgb(180, 180, 180);
    border-top-color: rgb(180, 180, 180);
    border-bottom-color: rgb(180, 180, 180);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.ProgressBar {
    height: 15%;
    border-left-color: rgb(207, 207, 207);
    border-right-color: rgb(207, 207, 207);
    border-top-color: rgb(207, 207, 207);
    border-bottom-color: rgb(207, 207, 207);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: rgba(55, 55, 55, 0);
    overflow: hidden;
    margin-top: 2%;
    margin-bottom: 2%;
    width: 70%;
}

.ProgressBarHealth {
    background-color: rgb(255, 0, 25);
    height: 100%;
    width: 50%;
}

.ProgressBarAction {
    background-color: rgb(0, 156, 255);
    height: 100%;
    width: 75%;
}

.ProgressBarMana {
    height: 100%;
    width: 80%;
    background-color: rgb(255, 182, 0);
}
