<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-items: center; background-image: url(&apos;/Assets/UI/Images/bg_menu.jpg&apos;); width: auto; height: auto;">
        <ui:VisualElement name="settingsContainer" style="background-color: rgba(255, 255, 255, 0.27); height: 80%; width: 30%; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; justify-content: center; align-items: center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); display: flex;">
            <ui:Label text="Settings" display-tooltip-when-elided="true" style="font-size: 31px; -unity-font-style: bold; color: rgb(255, 255, 255); position: relative; top: auto;" />
            <ui:VisualElement name="SoundSettingsContainer">
                <ui:Label text="Sound" display-tooltip-when-elided="true" style="align-items: stretch; justify-content: flex-start; font-size: 25px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-center;" />
                <ui:Label text="Ambient:" display-tooltip-when-elided="true" style="align-items: stretch; justify-content: flex-start; font-size: 18px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                <ui:Slider picking-mode="Ignore" value="42" high-value="100" usage-hints="None" show-input-field="false" inverted="false" direction="Horizontal" name="AmbientSlider" style="width: 236px;" />
                <ui:Label text="Music:" display-tooltip-when-elided="true" style="align-items: stretch; justify-content: flex-start; font-size: 18px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                <ui:Slider picking-mode="Ignore" value="42" high-value="100" usage-hints="None" show-input-field="false" inverted="false" direction="Horizontal" name="MusicSlider" style="width: 236px;" />
            </ui:VisualElement>
            <ui:VisualElement name="GraphicSettingsContainer">
                <ui:Label text="Graphic" display-tooltip-when-elided="true" style="align-items: stretch; justify-content: flex-start; font-size: 25px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-center;" />
                <ui:Label text="Quality:" display-tooltip-when-elided="true" style="align-items: stretch; justify-content: flex-start; font-size: 18px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                <ui:Slider picking-mode="Ignore" value="42" high-value="100" usage-hints="None" show-input-field="false" inverted="false" direction="Horizontal" name="QualitySlider" style="width: 236px;" />
                <ui:Label text="Resolution:" display-tooltip-when-elided="true" style="align-items: stretch; justify-content: flex-start; font-size: 18px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                <ui:Slider picking-mode="Ignore" value="42" high-value="100" usage-hints="None" show-input-field="false" inverted="false" direction="Horizontal" name="ResulotionSlider" style="width: 236px;" />
            </ui:VisualElement>
            <ui:Button text="Back" display-tooltip-when-elided="true" name="backButton" class="Button_Layout" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
