<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="PlayerPartySelection.uss" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="LeftSidebar" style="flex-grow: 0; width: 20%; height: 100%; position: absolute; margin-left: 1%;">
            <ui:VisualElement name="PartyContainer" style="top: auto; height: 40%; -unity-slice-top: 0; margin-top: 30%; margin-left: 0; margin-right: 0; padding-top: 4%; background-color: rgba(26, 26, 26, 0.43); padding-left: 4%; padding-right: 4%; padding-bottom: 0;">
                <ui:VisualElement name="PlayerOne" class="PlayerPartySelection">
                    <ui:VisualElement name="PlayerPicture" style="border-top-left-radius: 74px; border-bottom-left-radius: 74px; border-top-right-radius: 74px; border-bottom-right-radius: 74px; height: 80%; position: absolute; right: 7px; width: 26%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                    <ui:VisualElement name="ProgressBarAction" class="ProgressBar">
                        <ui:VisualElement name="ProgressBarOverlay" class="ProgressBarAction" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ProgressBarMana" class="ProgressBar">
                        <ui:VisualElement name="ProgressBarOverlay" class="ProgressBarMana" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ProgressBarHealth" class="ProgressBar">
                        <ui:VisualElement name="ProgressBarOverlay" class="ProgressBarHealth" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="PlayerTwo" class="PlayerPartySelection">
                    <ui:VisualElement name="ProgressBarAction" class="ProgressBar">
                        <ui:VisualElement name="ProgressBarOverlay" class="ProgressBarAction" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ProgressBarMana" class="ProgressBar">
                        <ui:VisualElement name="ProgressBarOverlay" class="ProgressBarMana" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ProgressBarHealth" class="ProgressBar">
                        <ui:VisualElement name="ProgressBarOverlay" class="ProgressBarHealth" />
                    </ui:VisualElement>
                    <ui:VisualElement name="PlayerPicture" style="border-top-left-radius: 74px; border-bottom-left-radius: 74px; border-top-right-radius: 74px; border-bottom-right-radius: 74px; height: 80%; position: absolute; right: 7px; width: 26%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="PlayerThree" class="PlayerPartySelection" style="display: flex;">
                    <ui:VisualElement name="ProgressBarAction" class="ProgressBar">
                        <ui:VisualElement name="ProgressBarOverlay" class="ProgressBarAction" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ProgressBarMana" class="ProgressBar">
                        <ui:VisualElement name="ProgressBarOverlay" class="ProgressBarMana" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ProgressBarHealth" class="ProgressBar">
                        <ui:VisualElement name="ProgressBarOverlay" class="ProgressBarHealth" />
                    </ui:VisualElement>
                    <ui:VisualElement name="PlayerPicture" style="border-top-left-radius: 74px; border-bottom-left-radius: 74px; border-top-right-radius: 74px; border-bottom-right-radius: 74px; height: 80%; position: absolute; right: 7px; width: 26%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="PlayerViewContainer" style="height: 40%; position: relative; -unity-slice-top: 20; margin-top: 10%; background-color: rgba(26, 26, 26, 0.43); border-left-color: rgb(214, 214, 214); border-right-color: rgb(214, 214, 214); border-top-color: rgb(214, 214, 214); border-bottom-color: rgb(214, 214, 214); padding-left: 0; padding-right: 5%; padding-top: 2%; padding-bottom: 2%;">
                <ui:Label text="E. Jack Yulate" display-tooltip-when-elided="true" name="PlayerName" style="margin-left: 25%; color: rgb(255, 255, 255);" />
                <ui:VisualElement name="ProgressBars" style="height: 40%; margin-left: 25%;">
                    <ui:VisualElement name="ProgressBarMana" class="ProgressBar" style="width: 100%;">
                        <ui:VisualElement name="ProgressBarOverlay" class="ProgressBarMana" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ProgressBarHealth" class="ProgressBar" style="width: 100%;">
                        <ui:VisualElement name="ProgressBarOverlay" class="ProgressBarHealth" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ProgressBarAction" class="ProgressBar" style="width: 100%;">
                        <ui:VisualElement name="ProgressBarOverlay" class="ProgressBarAction" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Stats" style="flex-direction: row; height: 30%; margin-left: 5%;">
                    <ui:VisualElement name="StatStrength" style="height: 100%; width: 33%; justify-content: center; align-items: center;">
                        <ui:VisualElement name="StrengthContainer" style="width: 40px; height: 40px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="StatDexterity" style="height: 100%; width: 33%; align-items: center; justify-content: center;">
                        <ui:VisualElement name="DexterityContainer" style="width: 40px; height: 40px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="StatIntelligence" style="height: 100%; width: 33%; align-items: center; justify-content: center;">
                        <ui:VisualElement name="IntelligenceContainer" style="width: 40px; height: 40px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Inventory" style="height: 100%; width: auto; background-color: rgba(255, 255, 255, 0.16); position: relative; bottom: auto; top: auto; left: auto; margin-left: 5%; align-items: center; -unity-slice-right: 5; margin-right: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(180, 180, 180); border-right-color: rgb(180, 180, 180); border-top-color: rgb(180, 180, 180); border-bottom-color: rgb(180, 180, 180);" />
                <ui:VisualElement name="PlayerPicture" style="border-top-left-radius: 74px; border-bottom-left-radius: 74px; border-top-right-radius: 74px; border-bottom-right-radius: 74px; height: 70px; position: absolute; right: 210px; width: 70px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; background-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); top: -20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ActionContainer" style="background-color: rgb(243, 255, 0); height: 15%; width: 50%; left: 30%; bottom: 0; position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
