<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="IngameMenu" />
    <ui:Template name="InventoryOverlay" />
    <Style src="Styles/UI_Classes.uss" />
    <ui:VisualElement name="OverlayContainer" picking-mode="Ignore" style="flex-grow: 1; display: flex; position: absolute; width: 100%; height: 100%;">
        <ui:VisualElement name="LeftSidebar" picking-mode="Ignore" style="flex-grow: 0; width: 20%; height: 100%; position: absolute; margin-left: 10px; justify-content: space-between;">
            <ui:VisualElement name="PartyContainer" picking-mode="Ignore" style="top: auto; height: 40%; -unity-slice-top: 0; margin-top: 30%; margin-left: 0; margin-right: 0; padding-top: 4%; background-color: rgba(26, 26, 26, 0.43); padding-left: 4%; padding-right: 4%; padding-bottom: 0; visibility: hidden;">
                <ui:VisualElement name="PlayerOne" class="PlayerPartySelection" style="display: flex;">
                    <ui:VisualElement name="PlayerPicture" class="PlayerPicture" />
                    <ui:VisualElement name="ProgressBarHealth" class="ProgressBar">
                        <ui:VisualElement name="ProgressBarOverlay" class="ProgressBarHealth" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ProgressBarMana" class="ProgressBar">
                        <ui:VisualElement name="ProgressBarOverlay" class="ProgressBarMana" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ProgressBarAction" class="ProgressBar">
                        <ui:VisualElement name="ProgressBarOverlay" class="ProgressBarAction" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="PlayerTwo" class="PlayerPartySelection" style="display: flex;">
                    <ui:VisualElement name="ProgressBarHealth" class="ProgressBar">
                        <ui:VisualElement name="ProgressBarOverlay" class="ProgressBarHealth" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ProgressBarMana" class="ProgressBar">
                        <ui:VisualElement name="ProgressBarOverlay" class="ProgressBarMana" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ProgressBarAction" class="ProgressBar">
                        <ui:VisualElement name="ProgressBarOverlay" class="ProgressBarAction" />
                    </ui:VisualElement>
                    <ui:VisualElement name="PlayerPicture" class="PlayerPicture" />
                </ui:VisualElement>
                <ui:VisualElement name="PlayerThree" class="PlayerPartySelection" style="display: flex;">
                    <ui:VisualElement name="ProgressBarHealth" class="ProgressBar">
                        <ui:VisualElement name="ProgressBarOverlay" class="ProgressBarHealth" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ProgressBarMana" class="ProgressBar">
                        <ui:VisualElement name="ProgressBarOverlay" class="ProgressBarMana" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ProgressBarAction" class="ProgressBar">
                        <ui:VisualElement name="ProgressBarOverlay" class="ProgressBarAction" />
                    </ui:VisualElement>
                    <ui:VisualElement name="PlayerPicture" class="PlayerPicture" />
                </ui:VisualElement>
            </ui:VisualElement>
            <UI.Components.Character.CharacterStatusValuePanel name="CharacterStatusValuePanel" style="display: flex;" />
        </ui:VisualElement>
        <UI.Components.ActionBar number-of-actions="10" picking-mode="Ignore" />
        <ui:Button display-tooltip-when-elided="true" name="EndTurnButton" class="EndturnButton" style="right: -1px; bottom: -1px;">
            <ui:Label text="END TURN" display-tooltip-when-elided="true" enable-rich-text="false" style="font-size: 20%; margin-right: 0; color: rgb(255, 255, 255); -unity-font-style: bold; height: 33px; width: 118px; display: flex;" />
            <ui:Label text="#Turn 42" display-tooltip-when-elided="true" name="TurnIndicator" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 14%; display: flex;" />
        </ui:Button>
        <ui:VisualElement name="SettingsMenu" class="MenuButton" style="position: absolute; top: 0; right: 0; width: 10%; height: 5%; margin-right: 14px;">
            <ui:Button text="Ingame Menu" display-tooltip-when-elided="true" name="IngameMenuButton" class="IngameMenuButton" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="IngameMenu" name="IngameMenu" picking-mode="Ignore" style="display: none; width: 100%; height: 100%; position: absolute;" />
    <ui:Instance template="InventoryOverlay" name="InventoryOverlay" picking-mode="Ignore" style="width: 100%; height: 100%; position: absolute; display: none;" />
    <UI.Components.QuestSystem.TaskContainer name="TaskPanel" picking-mode="Ignore" style="top: 0; left: 2px;" />
</ui:UXML>
