:root {
    --value: #0080ff;
    --increase: #0bc00b;
    --decrease: #8c1313;
    --background: #7d7d7d;
    --border: #353535;
    --title-text: white;
    --value-text: white;
    --change-text: white;
}

.progressBar{
    width: 100%;
    height: 100%;
    margin: 3px 0px;
    justify-content: flex-end;
}

.progressBar-container-wrapper{
    flex-direction: column;
    justify-content: flex-end;
}

.progressBar-container{
    width: 100%;
    height: 40px;
    border-width: 3px;
    flex-direction: row;
}

.progressBar-barContainer{
    border-color: var(--border);
    background-color: var(--background);    
}

.progressBar-bar{
    height: 100%;
    width: 100%;
    
    background-color: var(--value);
}

.progressBar-changeBar{
    width: 0%;
    height: 100%;
}

.progressBar-title{
    padding: 0;
    margin: 0;
    
    font-size: 18px;
    
    -unity-text-align: middle-left;
    color: var(--title-text);
}

.progressBar-textContainer{
    position: absolute;
    align-items: center;
    justify-content: space-between;
    padding: 2px;
}

.progressBar-text{
    font-size: 18;
    color: var(--value-text);
    -unity-text-align: middle-center;
}

.progressBar-changeText{
    font-size: 18;
    color: var(--change-text);
    -unity-text-align: middle-center;
}

.current-value{
    background-color: var(--value);
}

.increase{
    background-color: var(--increase);
}

.decrease{
    background-color: var(--decrease);
}