.affirmationDialogue {
	width: 500px;
	height: 300px;

	justify-content: space-around;
	
	font-size: 25;
	color: white;

	background-color: var(--charPanel-background-color);

    margin: 5px;
    padding: 5px 20px;
    
    border-width: 3px;
    border-radius: 5px;
    border-color: var(--border-color);
}

.affirmationDialogue .header {
	font-size: 25;
	-unity-font-style: bold;
	-unity-text-align: middle-center;
	padding-bottom: 3px;
}

.affirmationDialogue .buttonContainer {
	flex-direction: row;
	justify-content: space-around;
}