{
    "name": "GDP01.Input",
    "rootNamespace": "GDP01.Input",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:bd4d88f6695cbba4095968043b9ed903",
        "GUID:6006e3e14ff85f749b697af3e469dd3f",
        "GUID:591e8144ad81585438ee191cdeba8b37",
        "GUID:d8d86edead9285548a0b5203ad54c5e3",
        "GUID:a46fa3f8826f4e5408526f4eeccb2e6a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}