.PlayerContainer {
    flex-direction: row;
    background-image: url('/Assets/UI/Images/defaultFace.jpg');
    width: 70px;
    height: 70px;
    border-top-left-radius: 34px;
    border-bottom-left-radius: 34px;
    border-top-right-radius: 34px;
    border-bottom-right-radius: 34px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
}

.PlayerContainer:hover {
    flex-direction: row;
    background-image: url('/Assets/UI/Images/defaultFace.jpg');
    width: 70px;
    height: 70px;
    border-top-left-radius: 34px;
    border-bottom-left-radius: 34px;
    border-top-right-radius: 34px;
    border-bottom-right-radius: 34px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    background-color: rgba(255, 255, 255, 0.24);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.45);
}

.EquipmentContainer {
    flex-direction: row;
    justify-content: center;
}

.ItemEquipmentContainer {
    width: 30px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.39);
    border-left-color: rgba(0, 0, 0, 255);
    border-right-color: rgba(0, 0, 0, 255);
    border-top-color: rgba(0, 0, 0, 255);
    border-bottom-color: rgba(0, 0, 0, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.ItemEquipmentContainer:hover {
    width: 30px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.79);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 2px;
    margin-bottom: 2px;
}
