{
    "name": "GDP01",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "UnityEngine.UIElementsModule",
        "UOP1.StateMachine",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "FogOfWar"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}