%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TacticsLevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 562340f017c56a241a510a91bec48ea1, type: 3}
  templateName: Tactics Level
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 5e99a923262791541b0efe9168853c8b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 38cf815b431073149b82cb6a5cc41d79, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8894701358673711124, guid: 1bb611b81fae50f49ae17b64286e74c1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7968143599330020072, guid: 40956cac63ff14e4c8d0c0cc4828d246, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9145591235957758730, guid: 041a965ee2c75c045ab003f238dc981c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b38142d0f0289314f8bc99aff18d9863, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 18299664b358935459afe01f41fcff4f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: dca1de84ec3631f46a7f39de55177d7d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 555cf8c25f07f9c49bbd4f27ceb2a29d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 46777157b1b0dbf4ab5805399f03302a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ab7d4e7b5d6248841b3b051a39a41952, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1d72bb93d4aa26a4b8dcaa595f02ed31, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 894b7bd3f223e6440a05684c434e7780, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: afcf74c9d28da724b9ed74097742bcd2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 353c6e4f6e21d804da9b81d38eb3d86f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7062639111785340739, guid: dfd2813f68a7227408de083d7f9aee5c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f9d0d9552bf764242b4ca139470b069a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fc6b3ab5babdb53498395cea355ab949, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: e5db0e3232b56214c99a1aa26c1ff5c8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1194966964175767583, guid: 221069eb46b8bfc4dbfeeaddbebf8e03, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fc0c17461a169f848a4961d2bc887f0a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 12a2252ffc3b51a458bc3f7b071980b9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1550799276982701426, guid: cceb05efa5fd4a142888bfa8bff01bf4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 188fde94122c14047bae72626fe0520f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: dc7a6621b7ff6b74681a3f865d7e8a78, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 102900000, guid: e5d7121f4046c744f82a355d9c989e8a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6c99b0842f4b48d498359a133ff62854, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 2d56d66b1402f27499fc8d4acc6c2bee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6d88ea895ec5ad349b2f4c6e5f8812dd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 1a42651765e017f429a652d7a494cb89, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5f3a6f188738cb44b866c9a8cb513f95, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 238b187031eadc14fb394d6328ee0438, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 26ae76c3116680d4cb58baff247ca27a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9288b25c01d7f544a8ab9ed42d06b502, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5962490239412866605, guid: 138da39f5995c8441ba69bfb066fa3ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2212653873986083977, guid: f59f89ef95affd9408aad1fc39215b05, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ae081780bff1a164da25697579b77197, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6cec2c07edf3f0b4aadade5efedab8cd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 58579454d02c3b14cb748f680b7831f4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: ec5b8e7e3351f7342a531346846de6ef, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b7d9ac76e946dd54eaa183fc8d34aac5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9b71a3be76ecc5f4089bdd27745dec44, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 767106d458901634590366e6fae31156, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3417b7e24349eeb4c8f2afc77cdf9483, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c4e22fa2842fd864fa77c53ae8ea7da6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5d053a97eac47be4d8da941f3a2772c7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a207a9ddce05b9149be37688adec5bd3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a649dd114866934408dd52eac861467b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 244821a9bda178746b1e26efff3186d7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2f9c33c4086a8754280820559e9caac1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: f83fb51563ed00c449cd285a1a9b327c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b93d5c639dca9c547bedd75b04fb77a2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ed845f92d1797e641a968bda88833ed4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0a0be4e3712d36d4783fb37465ff98f3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 248117904659055355, guid: de1834a2696f4f94bb9cab7fb0014db2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 37d46ae386068e444b2f71f7ae3fb679, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a8df37a37a427914e8db4b19294fa893, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 744ff87b44f31794eb710429547ab1be, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: b7f52afb97ae75b45b1ac0f48cd23d50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 49aa71aedba032043825cfc142fb0e14, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4537c9a5c4da2be4081e110bb59a3727, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 33634726b6d54464a926d9ab44f1b582, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7440aed4b8513af40ad2c4179a184b2b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5962490239412866605, guid: 60ace4b82b2b5d54c96634bb738e42bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e61f299d5045b57478e6b7ac01eaf361, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: ffbcb7c8b4205cb40bd592eabf2627f7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6582437868443278874, guid: 25315a51e20401d4880334b83df97990, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 076a51549e7ef074aaa161d0013325a5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5736917966531822956, guid: 8ebc5e3c3960e504cada28cdad3c4541, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4947512092078631189, guid: 0f3beddf90266234ea7abde0859d519c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 28784c42dfdab374fbf64d30b47be6d5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 11b6d52843e9a804c9eb5165027ccc18, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 23ed44330a99a8d46b8fc5834f6c6164, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: fd032d6d8bd98504c951cbd9ab87f302, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9012959172467064325, guid: a2133eacc6c402545be76d899962b51e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a332522f73c0bbf4dbe440e88190b4ed, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 77fe47cea700e624ba51077a6c6aab73, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 25ad1992112d9714baac5dd15d74e96c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a37a6dbf0d1c69f49aa65149190a0066, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e973fdde918dba0438fe8b7cb4a3bbb4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 979f87c1efc47c840a2ac61dbac3b1d5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 61e1a1d94fb953c4394f0fceb41adbfe, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 447d8770f6205264f9db44ea93ad8822, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6f286b61fd61f3a48b80ad5e8d79743a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 025525406e2ddf94ca6c2330785f1df8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6d1d543a0824f3c4785b99e43cebf3c3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: afac770ec625c0445a6776fe15546a41, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 338d1a384a2d81e4dbbe169d477f2d09, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 643b49d8b3440df42b7133e78ef88d8d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a5a756c84f814f24f942535863235422, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: ec3b68348c79247449e38934a5dfc92e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 778622fb14ced444a8999409efcb8a99, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8a8090a493a8de34b8587da81532227b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 69bde7114e80a4c4ab9862cc49a45619, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 43cbd7484c763514587e57c1e45ea0fa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 78a81e640489d63468972f05f7572803, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fa52c0831eb4db044966deb26827a7b1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 63d5d82768249414eb5ab82bade3632f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b607252842304a44fa541de930cd6585, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 477475561137574740, guid: f1fd36ea81fe1af4c9c8f81381da9b68, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5060323708283790874, guid: fa17a59ac4d0c4943aa9567dd6e6f4cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ad4bbcbb78105914192911a00a58f070, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6ebc58835e89fb849b354ba689fdef0f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 519bb4bf4c8c4924e987177af7a3c345, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: e050c2b16fe384bd994474655a4b4968, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c6ff258bc012f104f99ecc63e4a53f6f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8400000, guid: ed5ffd49f0b6fe541b164e3db148ac0a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d98798bc7f3ca474782eb4c793261dc1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: dc79f1f8601c7714991200007604a816, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: c6793350c150f456688e39a81f97364a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: d455b29bada2b284ca73133c44fbc1ce, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 11e3eed827edafe4db6feab433364096, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 47a60f71cf3cf0e41a6a1755c5fb32b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 02c216e35ac64984ca7943ff2f21123b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1806bd9ac36de1149baca4ba83d29a4b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1194966964175767583, guid: 5b3f54d4a571a4c4e8d4122580f21dd2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9f84be89c5cd58e4197b5141abacf6ba, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9a0eb45eaedcb804f9f2016fbf9296d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5ee9cb866c8d6854f9c607fe3a55e619, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3232836218392ac4ebea45d2e10c0ca2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c39fbe768e9c48f49a4df76e8d19f205, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: bc22c8dce560c2a449c09e9169a39c0b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 006ae5ff998debf42b8b98a9e547b9ba, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ae2b28614c9f55c429539a655c859735, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 636fde585deb2974e93548838daccee6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1059fd153daff6649a12ded2d2072373, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 217d9a6a42dba994095fb439d978d36f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 723286307073106099, guid: c489a442679871a4e803ceb3078a5074, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 15ce057ac4ee6a0449ae055444ff75d3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3654007974764304005, guid: e6f3e30a83446084ea844bd81cc9a21b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: af9b087a7d6c93746be627e69fa01ec5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e5f1b1aa874c0a14d82ec5214be52faa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2bb46315d9e79354e9a0f70f15a2f62c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: fd179c9b77e680a4293f9a2879cd9f26, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5f5017d12cef37543910981e84e21b00, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 961404667bb23ca41b135b42084ceb4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e1e9022b6b1d9704f81774b63e187d19, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9666f946cb4770d4cb1276694816adc1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a1a4108227a8a8b4f9067f80f37c33ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ffe98f2118ac7d549ad4bfed89b6f94d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: b5842d465bdcb314282f79ae47a1a047, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 76f5ae1f94fb6d241bc5200455634493, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 57ddbbce68c7e0c4192a4b3e31811744, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 653425107135eac4f95c90db962300e7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 942cab21980a80546974fe4ed85e06f2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f15e2ae95bfe69d42bb8c805930ffd96, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 57fbf982260f9c34caee25f743b1dfc7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7f30f46ea803387459a62617e4cd8757, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8d5abf5e064648d46a86187da80dd12b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 102900000, guid: 6b9f178edf3b98e47b0bd5ce99aa1f8e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2c9482165dce16f47a2bcf5277d250e4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 57fc2daad7e962f4da915eed7c900cc9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 31a297b9138a6494e82a162697dd6bec, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ba3f18e91a00b4c4995b406627c26c82, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2bc5da6cd89b84b478da78b683834978, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9889ee4a1b03ca248996a9e1e676dd8d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 66b03f1d8e008d2438056062f1ce95d2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5df0112f3270e7640928005d77d9db4e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a001cb519f1001d47a91d2389eb0611c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: aa97bd696595f8940ae43837d6934162, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 75baea6e881157b43bfd5e6b11cc807d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c850df41d4dbc034b881094411eeae9d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1399457467326669859, guid: 431638ce70674a645ae511d6dc6aaab5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6c353effe2c2c744c990b4b6f56b7582, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 288a38f70a877334b95d9bf1dea25903, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: de45a39375145424abac34c58282d7a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2212653873986083977, guid: 42107428269f5be4f89a9a916cc1675c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3bf59c2100f28204b8623c9800f9715f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4dc962c6fd741dc4e94299d5de0d3c4d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6b1d334d7680e674a8bb211166e369a9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 31ddde445889df348a0a7e1b03cbe1b2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: d1522f6e8260c804ab5d64d06b21139a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7867d1e210ac6224fb128b9ba2e6c293, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 254b6d4eb42539c4fb168bd76ad6b92c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 53bdff15fd3132940a7970fc87763599, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: c6a206b04cadb9f47929fadfddf6bf04, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 42f6bd2360cc2d04b9c772877bc480f8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: f3a3fe4d372d60a42996a14cb4644ba6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c491683a0b68f934db35972bd4517070, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d9479c65961797949bc76835f3455a2a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 81cda6fe385dabe4394b1d6613d54484, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 205225f28152ce24c83507c9216a9b09, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 2e94d6a09fa4f89448cc158da882bf11, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 102900000, guid: 637eba1c4a9247b4aac016296a78b808, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9f8a7d3a00a8db44e8e9538720f9a6b4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0800b363dbbdc2a4a8c3471ce3944a95, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 24e76f8c903214540b6d8bd9b1bf3620, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: c40101fb007c9174e9d24bea9b42c7eb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1f2adb223990b1f458c58b0569d99fbf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2859153d6ff2e4a47b7bbc8f1de406c7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e35cd8d4811081a4f80a80280bf4f60c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2b93fc7ed5f2d9447b8644e84ad31b5a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8839921088689484587, guid: 3bc60f3f9e3f61b4cb1586783afde6b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2a8bb75c7a388f84c97bea7614dc0123, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a9ef3a87566c94d37bb5e694f55df401, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4659d52d798315241a03658f7e537d8e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 910f33690f8863f4681c942367695517, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7be3b7d63c6cb09409d1d2cfd35d30aa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a95a70f1061eb1f4db9274e54c76afeb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b76cc6e520aa25f49bbdd9b7a6ee82fc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c8d63aaeb201f314499176fcc285dcfa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: 687b70eb9c49243639f9379f6965034f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4570d0368c3b5954a9fb9f87883e556c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1650398f16065f44ab6021b7b78c8e02, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 9676e0e4bb9530c46979d727c4735364, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 14a3e6c6cf47bf34ea1081e23ac7335e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 2f15934922dbd2742941900abc026aeb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a9b97bb237d970d479610c06205b120d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 2cc55fdd9c27497439dd346752f20517, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a97176799f7c9504fbb424cd9052d8a6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a301e8b2cec49204ba3f08edb913a9ef, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e2120594bea12424ab1e4cd581bc03dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ba5a2b46047cbd740a4c701cbe2f5a72, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 982685c396600e24dbc79476583d652e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7968143599330020072, guid: 325bf9930ce964043b909df358c29d10, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 91a2d89650c91084b9a212d395882f34, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2a30aff15b31d4744a504a9f0c0af94d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5eeee1affae48bc4b8b3424a918e952a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f4a0947ed87b03c4ebd1eb5b8e4f15ff, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: bdf10cf5c899bfb4eaa113b61a6a6b4a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 67b310252bfacf24199dbb5edd4693f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 68c4ebe11d291104bbe4d844b85647bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 91a528d44b0383848a019fbc0509b9f9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 8f53b573e9c162b4092acf4dbf69865f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4e00fed1a0c174249b7a24571939cd4e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 51877373d1e65d5418f43c387711b458, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 598287ba6815ab645a66ba7b0b6f9bdd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8a1e9fbff673a4f45bc0cc198c55f15a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: bc9f5c3fce407d040934535c1eeaadc2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2bcdc85eb13225944b79da3eef396cde, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3502a77a57144b34d80bd1f706185835, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b9ea642b7762ddf4ab49d66d6aa1f452, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2d50a02fd6efa7b48a3746dbf50de3b5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: e49ddd0ad45ea524c81c25d6e279b49c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9d534ac658a691a479c98854a52c49d9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: deab40b00272d02428545d02c36f45d5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a64ffcb2741f33c428e1d99165ba48ec, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d18cbb21aac451546990d65c367b1a28, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 29992fcf814a3e948b6188ac57247b93, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c7fa96ac0520f7e44af4c02d9401f93d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 06f235e350237cc41b1711487af77bbe, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e2abec9137f95984980d057a99f5946e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3395719334091564557, guid: 1f4cf23e13f904f4ca259f5b2c3104d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5d339fb430d10f341bd2896617aec0a2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d1ddfb4b6c51c3e4892294e3c2cb30c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 500d6a1753d7f5647b58a62daf07ba58, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f2e22bd05718857478a4ae876dfc69df, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 444b3c5c2d9f6c8449c77ac39d09792a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 11553ccef73981c4a950022c0f307316, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 7f45dd10a6b24cb4dba5de3c605933b3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: adc2b2119413a854c95a3275160a618d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5962490239412866605, guid: 35739eaf6b6810840a0b07a69a004ae0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b1c73421dfe92d145b474b7f4948e424, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -5475051401550479605, guid: 5951f0cfb2fb4134ea014f63adeff8d9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 51d79139383d5a44085856a9594d0e21, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4e3ae39bd9b95854ab4c55c1d90db993, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a10dce7779f15d741b3e5176ef3593df, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 102900000, guid: 6b30e80232b483a459d7a9eb9a0e28f6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 44f7f9d58a446ad41a1ddb174e5af189, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bb275b8acfd8d634aa5bd731571e0ac8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bbea0bd10948d3748ac7308a0f8e9a8a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ff077a8ff6334ce4d99279265b13e042, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2953269134444693132, guid: ad106db9c57c1d945b8f93f4f356be7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2649fdca3d5737645a304d044086dbd7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 3383742ad2e74ec44bf338fee1c508ef, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7a311da8c12a7c64f9e56ab7c3d6ab1c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 941453c757a325a48bd0724d01d8dea8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: dec88b0c9189d10489a743e8a2908f77, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: de203b89cc5ac6440aaff5fa1a363aa8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5d01e2f818d037b4eb5a0aee07ba169f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7448626280470321007, guid: a6f52cf4fa385f84cb6945dbcc174985, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6adee8db73a8dd8458e3c2cf33c15e65, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5914269863946797021, guid: 6a43a43ba4cf90f4c8fb5dd969523e94, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 98c46446971a28742b81ca1d0acc9adb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0768fd86b1e935242ad40e2d2b9f1cfb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 298b0276164326f4895ca5d023bb6dfd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9c171d3a551d4c9448765bc2717c13fd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0a64a671c1b32f048b225fb1692082fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8e396545472a5c74d8cc707f516a0f48, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 92c9636052fd3364e8998425c7e7420f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: c301f5f14af595e44abf379c64ce4214, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8839921088689484587, guid: 40de477da2fde4445bb9e2932cfa69c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 567437425881871508, guid: 863b4ab58ded2ac47a9ef991881c78d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1244f50310f8fb34a8100ed375c07be1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 334da6b366e267b41bf607620497b575, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 86a917a0b7634484d93bc3ea9fc32307, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 2f8bca232867e4d4f9dc1b70e8aa9a07, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ac876b79df144bf4aba6695e200065a3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7591bf26554ff1f47aaf1a59d0658233, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 390c6cfe22017ee4ebc6233afb443b42, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 24cdfe5d79a712147bce183638f759b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 38ba4ce50e0e6754ca05614ef66f0b71, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bc111a210894a9046a0d286c9a441585, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 39897e1cf2f50d84ba899365c86c9d33, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: be4d946aa79d95a409bb5fc47dc096e5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d576a94e1d63b1743aa3ed7ebe753c3f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1598658977286272245, guid: 9d9093dd41cfe77418e6c4e6de3e3499, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 386f04d5a23adbb4f8b5a117e857e784, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7968143599330020072, guid: 9e2b9ffa2232b6f4b9fa8712a41b99fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5f98dda49e3b8ea4e8c77b57df6ee226, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: a9bafc202f3da1846acd260c819d1142, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 21de440d505dda84987a970d2d49460c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 45027094d4b799243a3cfa555ca9d099, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7eb8bcc3d796f4f408a843946a301b1a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6636171117807006460, guid: dda50cc6c6cde4c429da0c5fb6d9b47e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9b25387dcba2fb0429883d9e3b07b8ec, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 45c57e07353fe804ca7947e373b9bc0e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5da2143f63f8e404cbf6683c9b945155, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1194966964175767583, guid: b433363e432cd1b428b396c6667e8b9c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2590095954336560725, guid: ee9989a80b866054db727cd000eeb9b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 137575dfeb59b3046b7f3152ccf32f95, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bdabd20a126e6114c8399146accde06f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3162147cfd81d2942ac3608f2a8e6ab5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0a7fc4b8241708e45962c5e4129fc1f7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 68303ac6cb7350c4284a0482af01cd5d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 442d8065907058c4fa5dd6f8b7e47eeb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c78eab398079185409df8cb2242c1ba8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: af8270c797d52d44191da80f28618da6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8238772793520087123, guid: a6905a7b3b331a541a23f1a337e72323, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bd7c47c479cb3d641b7a8ef470d06340, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 032fd40a13f658b4d942ba0857c56892, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 96bac670e74977b45999d989f4146cd3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: 40913f80debda2c4a9f666483bc27daf, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
