:root{
    --border-color: #343434;
    --background-color: #5e5e5e;
    
    --name-label-background-color: white;
    --name-label-text-color: black;
    
    --mapping-label-background-color: white;
    --mapping-label-text-color: black;
}

.action-bar {
    position: relative;
    /*flex-grow: 1;*/
    /*display: flex;*/
    height: 100%;
    justify-content: flex-end;
}

.action-bar-container {
    justify-content: center;
    padding: 10px;
}

.action-bar-button-container {
    background-color: var(--background-color);
    border-color: var(--border-color);
    justify-content: center;
    flex-wrap: wrap;
    padding: 5px;
    border-width: 5px;
    border-radius: 5px;
}

.left {
    align-items: flex-start;
    justify-content: center;
}

.right {
    align-items: flex-end;
    justify-content: center;
}

.top {
    align-items: center;
    justify-content: flex-start;
}

.bottom {
    align-items: center;
    justify-content: flex-end;
}

.horizontal {
    flex-direction: row;
}

.vertical {
    flex-direction: column;
}
