{
    "name": "GDP01.SceneManagement.Editor",
    "rootNamespace": "GDP01.SceneManagement.Editor",
    "references": [
        "GUID:c2bdc2cb200c8844192c5472ae6ae4e6",
        "GUID:d7babcb93ee6a6b40b8bd6cceb6a5550",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:08a65659543cc7441a1677f652290219"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}