{
    "name": "GDP01.QuestSystem",
    "rootNamespace": "",
    "references": [
        "GUID:5df59458d14b4725b79155a288580a02",
        "GUID:d7babcb93ee6a6b40b8bd6cceb6a5550",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:03a02e6858eef43b383e305cd83babb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}