{
    "name": "GDP01.Structure.GraphView",
    "rootNamespace": "",
    "references": [
        "GUID:6077d53cee304074ab132af0ea2850ae",
        "GUID:20e1af7e65b430244924993fb3219d29",
        "GUID:18b4fb767b8f81047b7c24fdec94709e",
        "GUID:f5a2611bdfe852b4c8fca5bac89a209d",
        "GUID:b18b07c5396e40141b83c74e8bc86a03",
        "GUID:e3dbde8db2a8c084f97dd1f478882d5f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}