{
    "name": "GDP01.Gameplay",
    "rootNamespace": "GDP01",
    "references": [
        "Unity.Mathematics",
        "UOP1.StateMachine",
        "GDP01.Gameplay.EventChannels",
        "GDP01.Gameplay.Types",
        "GDP01.Gameplay.Visuals",
        "GDP01.Util",
        "GDP01.Util.Extensions",
        "GDP01.Util.GenericGrid",
        "GDP01.Util.Types",
        "GDP01.EventChannel",
        "GDP01.SaveSystem.Formats",
        "GDP01.Input",
        "GDP01.Audio",
        "GDP01.Gameplay.Animation",
        "GDP01.SceneManagement.Types",
        "GDP01.SaveSystem.V2.Types",
        "FullSerializer",
        "GDP01.Util.Singleton",
        "GDP01.Structure"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}