{
    "name": "GDP01.LevelEditor",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "GDP01.Util.GenericGrid",
        "GDP01.Util",
        "GDP01.EventChannel",
        "GDP01.Input",
        "GDP01.Gameplay",
        "GDP01.Gameplay.Types",
        "GDP01.Gameplay.Visuals",
        "GDP01.Util.Extensions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}