{
    "name": "GDP01.UI",
    "rootNamespace": "GDP01",
    "references": [
        "UnityEngine.UIElementsInputSystemModule",
        "UnityEngine.UIElementsModule",
        "UnityEditor.UIElementsModule",
        "Unity.Addressables",
        "Unity.InputSystem",
        "GDP01.UI.EventChannels",
        "GDP01.Util.Extensions",
        "GDP01.UI.Types",
        "GDP01.Util.UI",
        "GDP01.Util",
        "GDP01.SceneManagement",
        "GDP01.EventChannel",
        "GDP01.QuestSystem",
        "GDP01.SaveSystem",
        "GDP01.LevelEditor",
        "GDP01.Input",
        "GDP01.Gameplay.EventChannels",
        "GDP01.Gameplay.Types",
        "GDP01.Gameplay",
        "GDP01.SceneManagement.EventChannels",
        "GDP01.SceneManagement.Types"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}