{
    "name": "GDP01.UI",
    "rootNamespace": "",
    "references": [
        "Unity.Addressables",
        "Unity.InputSystem",
        "GDP01.UI.EventChannels",
        "GDP01.Util.Extensions",
        "GDP01.UI.Types",
        "GDP01.Util.Types",
        "GDP01.Util.UI",
        "GDP01.Util",
        "GDP01.SceneManagement",
        "GDP01.EventChannel",
        "GDP01.QuestSystem",
        "GDP01.SaveSystem",
        "GDP01.LevelEditor",
        "GDP01.Input",
        "GDP01.Gameplay.EventChannels",
        "GDP01.Gameplay.Types",
        "GDP01.Gameplay",
        "GDP01.SceneManagement.EventChannels",
        "GDP01.SceneManagement.Types",
        "GDP01.SaveSystem.V2.Types",
        "GDP01.GameManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}