{
    "name": "GDP01.Camera",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:c2b44f240aa4f8547a57229d8d964c30",
        "GUID:d7babcb93ee6a6b40b8bd6cceb6a5550",
        "GUID:bd4d88f6695cbba4095968043b9ed903"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}