<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="/Assets/UI/Styles/Button_Layout.uss" />
    <Style src="/Assets/UI/Styles/DefaultButton.uss" />
    <ui:VisualElement style="width: 100%; height: 100%; align-items: flex-start;">
        <ui:VisualElement style="height: 100%; min-width: 25%; width: auto; max-width: 100%; background-color: rgba(255, 255, 255, 0.2);">
            <ui:VisualElement name="SceneMenuTitle" style="height: 100px; align-items: center; justify-content: center;">
                <ui:Label text="Title Label" display-tooltip-when-elided="true" name="SceneMenuTitleLabel" style="font-size: 60px; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:ScrollView name="ButtonList" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
