<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HelpBox_Container" style="height: 100%; align-items: flex-start; justify-content: center;">
        <ui:Label text="Help:" display-tooltip-when-elided="true" name="Help_Title" style="font-size: 47px;" />
        <ui:Label text="placeholder\ntext" display-tooltip-when-elided="true" name="Help_Text" style="font-size: 32px;" />
    </ui:VisualElement>
</ui:UXML>
