/*.ge-port--data-type-execution-flow{*/
/*    --port-color: #b03434;*/
/*}*/

/*******************************/
/* State Type Port */
/*******************************/

/*.ge-port--data-type-state{*/
/*    --port-color: #34b050;*/
/*}*/

/*.ge-port--data-type-state .ge-port__icon {*/
/*    display: none;*/
/*}*/

/*******************************/
/* From State Type Port */
/*******************************/

.ge-port--data-type-output-state {
    --port-color: #1a66d7;
}

.ge-port--data-type-output-state .ge-port__icon {
    /*--unity-image: url("Icons/NodeChevronDown@2x.png");*/
    display: none;
}

/*******************************/
/* To State Type Port */
/*******************************/

.ge-port--data-type-input-state {
    --port-color: #d71a1a;
}

.ge-port--data-type-input-state .ge-port__icon {
    /*--unity-image: url("Icons/NodeChevronDown@2x.png");*/
    display: none;
}